@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}



@book{bones_structure,
author = {Currey, John D.},
title = {Bones: structure and mechanics},
year = {2006},
OPTlanguage = {eng},
OPTedition = {2nd ed.},
OPTpublisher = {Princeton University Press},
OPTlocation = {Princeton, N.J. },
OPTisbn = {9780691128047}
}

@article{Bone_ashman,
author = "Ashman, R.B. and Cowin, S.C. and Van Buskirk, W.C. and Rice, J.C.",
issn = "0021-9290",
journal = "Journal of Biomechanics",
keywords = "Bone and Bones -- Analysis;",
language = "eng",
number = "5",
pages = "349,361",
publisher = "Elsevier Ltd",
title = "A continuous wave technique for the measurement of the elastic properties of cortical bone",
volume = "17",
year = "1984"
}

@article{Bone_reilly,
author = "Reilly, Donald T. and Burstein, Albert H.",
issn = "0021-9290",
journal = "Journal of Biomechanics",
keywords = "Bone and Bones -- Physiology;",
language = "eng",
number = "6",
pages = "393,IN9,397,396,IN11,405",
publisher = "Elsevier Ltd",
title = "The elastic and ultimate properties of compact bone tissue",
volume = "8",
year = "1975"
}



@article {Scutes,
	author = {Moustakas-Verho, Jacqueline E. and Zimm, Roland and Cebra-Thomas, Judith and Lempi{\"a}inen, Netta K. and Kallonen, Aki and Mitchell, Katherine L. and H{\"a}m{\"a}l{\"a}inen, Keijo and Salazar-Ciudad, Isaac and Jernvall, Jukka and Gilbert, Scott F.},
	title = {The origin and loss of periodic patterning in the turtle shell},
	volume = {141},
	number = {15},
	pages = {3033--3039},
	year = {2014},
	doi = {10.1242/dev.109041},
	publisher = {The Company of Biologists Ltd},
	issn = {0950-1991},
	URL = {http://dev.biologists.org/content/141/15/3033},
	eprint = {http://dev.biologists.org/content/141/15/3033.full.pdf},
	journal = {Development}
}

@article{MechPropertiesAcharai,
title = "Micro-structure and mechanical properties of the turtle carapace as a biological composite shield",
journal = "Acta Biomaterialia",
volume = "9",
number = "4",
pages = "5890 - 5902",
year = "2013",
issn = "1742-7061",
doi = "https://doi.org/10.1016/j.actbio.2012.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S1742706112006150",
author = "Ben Achrai and H. Daniel Wagner",
keywords = "Turtle carapace, Biological composites, Hierarchical structure, Mechanical properties, Nanoindentation"
}

@article{keratinProp,
title = "The hierarchical structure and mechanical performance of a natural nanocomposite material: The turtle shell",
journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects",
volume = "520",
pages = "97 - 104",
year = "2017",
issn = "0927-7757",
doi = "https://doi.org/10.1016/j.colsurfa.2017.01.063",
url = "http://www.sciencedirect.com/science/article/pii/S0927775717300997",
author = "Meiling Chen and Narisu Hu and Chang Zhou and Xiankun Lin and Hui Xie and Qiang He",
keywords = "Turtle shell, Hierarchical structure, Mechanical properties, Keratin, Biomineralization"
}

@article{krauss,
author = {Krauss Stefanie and Monsonego-Ornan Efrat and Zelzer Elazar and Fratzl Peter and Shahar Ron},
title = {Mechanical Function of a Complex Three-Dimensional Suture Joining the Bony Elements in the Shell of the Red-Eared Slider Turtle},
journal = {Advanced Materials},
volume = {21},
number = {4},
pages = {407-412},
keywords = {Bone, Hierarchical biomaterials, Self-locking materials},
doi = {10.1002/adma.200801256},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.200801256},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.200801256}
}


@article{ZHANG201270,
title = "Bio-inspired interfacial strengthening strategy through geometrically interlocking designs",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "15",
pages = "70 - 77",
year = "2012",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2012.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S1751616112002019",
author = "Yuming Zhang and Haimin Yao and Christine Ortiz and Jinquan Xu and Ming Dao",
keywords = "Biocomposites, Biomimetics, Biomechanics, Biomaterials"
}

@article{whyTho,
author = {Malik, Idris and Mirkhalaf, Mohammad and Barthelat, Francois},
year = {2017},
month = {03},
pages = {},
title = {Bio-inspired “Jigsaw”-like interlocking sutures: Modeling, optimization, 3D printing and testing},
volume = {102},
booktitle = {Journal of the Mechanics and Physics of Solids}
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}