\documentclass[11pt]{article}

\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage[margin=0.75in]{geometry}
\usepackage{subcaption}
\usepackage{color}

\title{Preliminary project proposal}
\author{Benjamin Alheit}
\date{\today}


\begin{document}


\maketitle

\noindent The existence of turtles and tortoises can be traced back to 200 - 300 million years ago \textcolor{red}{(http://www.turtleconservationsociety.org.my/how-long-have-turtles-been-on-earth-how-did-they-look-like-in-prehistoric-time/) Get reference}. Over this time they have undergone a considerable amount of evolution to optimise the structure of their shell to provide them with protection from predators. \textcolor{red}{Get reference, possibly adv mat article} \\
\\
The shell of a turtle/tortoise consists of bone plates that interlock with interdigitating protrusions and are bound together by a collagen-like material. \textcolor{red}{(show schematic/SEM image displaying this)} This allows the shell to deflect with low stiffness for small strains but gives the shell increasing stiffness as the strain increases etc etc \textcolor{red}{Again, show in figure}... The visco-elastic \textcolor{red}{(?)(non-linear elastic?)} nature of the collagen is likely to provide good energy absorption for resistance from impact loads.\\
\\
\textbf{\underline{Motivation:}}\\ 
The turtle/tortoise shell has been biologically optimised over millions of years. We can learn from the structure of the shell to synthesis composite  materials that contain the beneficial features of the shell's structure. Some of these possibly beneficial features include
\begin{itemize}
\item The arch-shape of the shell \textcolor{red}{(Investigate this in literature)}
\item The presence of a hard and soft material
\item The fact that the bone plates are connected by a suture
\item The varying length of the protrusions \textcolor{red}{(Creating an exponential-like stress-strain curve similarly to collagen (I think it was))}
\item The fact that the protrusions interlock
\end{itemize}
\textbf{\underline{Plan of Action:}}\\ 
Some more information needs to be ascertained first:
\begin{itemize}
\item The mechanical properties of the bone plates
\item The mechanical properties of the collagen 
\item What the most appropriate ways to model the bone and collagen are (most probably linear elastic and non-linear elastic respectively) \textcolor{red}{(Check all of this and the mechanical properties with Kevin?)}
\item What loads the shell is most likely to be subject to \textcolor{red}{(Impact, cyclic, quasi-static etc)}
\item If the shape of the shell can be accurately described mathematically \textcolor{red}{(Only if it is this shape for mechanical reasons)}
\end{itemize}
The actual structure of the shell is extremely complex \textcolor{red}{(Show SEM image of bone plate/suture)} so an idealised geometry will be modelled. The model will start out highly idealised and slowly gain complexity. As more features from the actual structure are added the change in mechanical response can be tracked to see the effect that each feature has.\\
\\
The first model will be a section of cylindrical shell that is purely bone as shown schematically in figure \ref{fig:models} (a). Next sutures will be added as shown in \ref{fig:models} (b). The model will then be changed to be a section of a sphere as shown in \ref{fig:models} (c). Finally, the model will be changed to have hexagonal bone plates joined by sutures as shown in figure \ref{fig:models} (d). Periodic boundary conditions will be applied throughout \textcolor{red}{(?)}. The geometry of the sutures can be varied to see what effects they have.\\
\\
Additionally, a CT scan of a turtle shell can be ascertained, and its geometry can be used to create a more accurate model. This can also be used to verify the accuracy of the idealised simulations.
\begin{figure}[h]
 \centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=0.9\linewidth]{first_model} 
\label{fig:mod_1}
\caption{ }
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=0.9\linewidth]{second_model}
\label{fig:mod_2}
\caption{ }
\end{subfigure}

\begin{subfigure}{0.45\textwidth}
\includegraphics[width=0.9\linewidth]{third_model}
\caption{}
\label{fig:mod_3}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=0.9\linewidth]{fourth_model}
\caption{ }
\label{fig:mod_4}
\end{subfigure}

\begin{subfigure}{0.8\textwidth}
\includegraphics[width=\linewidth]{suture_potrusions}
\caption{ }
\label{fig:suture}
\end{subfigure}
 
\caption{Schematic drawings of different idealised models. a) section of  cylindrical shell with no sutures, b) section of cylindrical shell with sutures, c) section of spherical shell with sutures, d) section of spherical shell with hexagonal bone plates connected by sutures and e) close up and cross-section of suture geometry}
\label{fig:models}
\end{figure}

\end{document}

%\begin{figure}[ht]
%\centering
%\includegraphics[width=.8\linewidth]{flux_distributions}
%\caption{Graph of flux distributions given by different order derivative shape functions}
%\label{fig:flux_dist}
%\end{figure}


%\begin{table}[h!]
%\centering
%\caption{Measured temperatures along a bar}
%\begin{tabular}{c c} 
% \hline
% Positions (m) & Temperature (K) \\ 
% \hline\hline
% 0.00 & 273 \\ 
% 2.50 & 281 \\
% 5.00 & 288 \\
% 7.50 & 288 \\
% 10.0 & 286 \\ 
% \hline
%\end{tabular}
%\label{tab:temps}
%\end{table}
